%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Goodman Business Card
% LaTeX Template
% Version 1.0 (April 1, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@latextemplates.com)
% Candrika Pujnadati
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{CSGoodmanBusinessCard}

% Specify the paper size (i.e. business card dimensions), uncomment the line that matches your country or required sizing
\geometry{
	paperwidth=3.5in, paperheight=2in, % Canada, United States
	%paperwidth=8.5cm, paperheight=5.5cm, % Ireland, Italy, United Kingdom, France, Germany, Austria, Netherlands, Spain, Switzerland, Belgium, Slovenia, Portugal, Turkey, Nepal
	%paperwidth=9cm, paperheight=5.5cm, % Australia, Denmark, New Zealand, Norway, Taiwan, Sweden, Vietnam, India, Colombia
	%paperwidth=9.1cm, paperheight=5.5cm, % Japan
	%paperwidth=9cm, paperheight=5.4cm, % Hong Kong, China, Singapore, Malaysia
	%paperwidth=8.5cm, paperheight=4.8cm, % Iran
	%paperwidth=9cm, paperheight=5cm, % Sri Lanka, Argentina, India, Brazil, Bosnia and Herzegovina, Costa Rica, Czech Republic, Croatia, Estonia, Finland, Hungary, Israel, Kazakhstan, Lithuania, Poland, Romania, Russia, Serbia, Montenegro, Slovakia, Ukraine, Uzbekistan, Bulgaria, Latvia, Mexico, South Korea and South Africa
	%paperwidth=7.4cm, paperheight=5.2cm, % ISO 216, A8 sized
	%paperwidth=8.1cm, paperheight=5.7cm, % ISO 216, C8 sized
	%paperwidth=8.8cm, paperheight=6.2cm, % ISO 216, B8 sized
	%paperwidth=8.56cm, paperheight=5.398cm, % ISO/IEC 7810 ID-1, credit card sized, Australia
}

% Uncomment if a bleed for trimming (i.e. crop) is required
%\usepackage[
%	width=4in, height=2.5in, % New paper width and height (should be larger than paperwidth and paperheight above), crop marks are output at the difference between the paper size defined here vs. in the geometry package
%	cross, % Crop markings to use, available options include: cross, cam, axes and frame
%	noinfo, % Don't display default page information at the top added by this package
%	center, % Center page contents inside the cropped area vertically and horizontally
%]{crop}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	OUTPUT BUSINESS CARD
%----------------------------------------------------------------------------------------

\outputcompany{Goodman \textup{\&} Associates} % Output your company name at the top right of the business card, leave this command empty (i.e. \outputcompany{}) for no company name in order to preserve spacing

%------------------------------------------------

% Output individual lines of your name, the first parameter is the name, the second is the font size and the third is the baselineskip (which you can use to increase or reduce the spacing between lines as in the example here)
\outputnameline{Saul}{17pt}{17pt}
\outputnameline{Goodman}{20pt}{18pt} % Reduced baselineskip in the third parameter to bring the last name close to the first name for a tighter look

% Uncomment to use the same font size for the first and second lines
%\outputnameline{Saul}{18pt}{18pt}
%\outputnameline{Goodman}{18pt}{18pt}

%------------------------------------------------

\outputjobtitle{Attorney at Law}{9pt} % Output your job title, the first parameter is the job title and the second is the font size. Leave the job title empty (i.e. \outputjobtitle{}{9pt}) if it is not required in order to preserve spacing.

%------------------------------------------------

\minipage[t]{0.55\textwidth} % Address column width
	\vspace{0pt} % Hack to ensure correct vertical alignment
	\fontsize{9pt}{11pt}\selectfont % Slightly increase the font size and line spacing
	% Try to shorten each line so it does not wrap to a new line automatically
	9800 Montgomery Blvd NE\\
	Albuquerque, NM 87111\\
	United States
\endminipage
\hfill % Automatic padding between columns
\minipage[t]{0.4\textwidth} % Contact information column width
	\vspace{0pt} % Hack to ensure correct vertical alignment
	\begin{tabular}{@{} >{\bfseries\arraybackslash} l @{\hspace{3pt}} l @{}} % Contact information table column specification
		% Specify each piece of contact information with a single letter for the type of contact information to maintain neat spacing
		p. & +1 (505) 165-SAUL\\
		m. & +1 (505) 503-4455\\
		e. & saul@goodman.com\\
		w. & bettercallsaul.com\\
	\end{tabular}
\endminipage

%----------------------------------------------------------------------------------------

\end{document}
